<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
   <TITLE>Log Manager User Guide</TITLE>
   <META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.5  (Linux)">
   <META NAME="CREATED" CONTENT="20081014;16405100">
   <META NAME="CHANGED" CONTENT="20081030;14084100">
   <STYLE>
   <!--
      @page { size: 8.27in 11.69in; margin: 1in }
      P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
      P.western { font-family: "Times New Roman", serif; font-size: 24pt; so-language: en-US }
      P.cjk { font-family: "Nimbus Sans L", "Arial"; font-size: 24pt; so-language:  }
      P.ctl { font-family: "Tahoma", "Lucidasans"; font-size: 24pt; so-language:  }
   -->
   </STYLE>
</HEAD>
<BODY LANG="de-DE" TEXT="#000000" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=4><B>LOG MANAGER USER GUIDE</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>1 INTRODUCTION</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>The Log Manager is the user interface to the Log Service
repository. It provides an intuitive environment to access the TDAQ
log messages based on a search criteria.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>2 LAYOUT</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>The primary requirement for the Log Manager has been
user-friendliness. To this end, the design of the user interface has
focused on compactness. Indeed, this tool consists of a single window
with six distinctive areas, as shown in Figure 1. </FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<IMG SRC="Figure1.jpg" NAME="Graphic1" ALIGN=ABSMIDDLE WIDTH=601 HEIGHT=458 BORDER=0><BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<FONT SIZE=3><FONT COLOR="#000000"><B>Figure 1: </B><SPAN STYLE="font-weight: medium">Log
Manager layout.</SPAN></FONT></FONT></P><BR>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>The six areas are: </FONT>
</P>
<UL>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Menu</B><SPAN STYLE="font-weight: medium">:
   pull-down menu where different action can be performed, such as
   selecting which columns to display, configure the Log Manager, etc.</SPAN></FONT></FONT></P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Partition Tree</B><SPAN STYLE="font-weight: medium">:
   representation of the message grouping hierarchy based on the
   Partition.User.RunNumber structure. </SPAN></FONT></FONT>
   </P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Log Message Table</B><SPAN STYLE="font-weight: medium">:
   table containing the log messages that meet the search criteria.</SPAN></FONT></FONT></P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Table Search Criteria</B><SPAN STYLE="font-weight: medium">:
   interface to define a search criteria based on the log message
   parameters.</SPAN></FONT></FONT></P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Tree Search Criteria</B><SPAN STYLE="font-weight: medium">:
   interface to define a search criteria for the Partition Tree.</SPAN></FONT></FONT></P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Content Detail Panel</B><SPAN STYLE="font-weight: medium">:
   panel to display the messages in a detailed manner and to output
   Errors, Warnings and Information text. </SPAN></FONT></FONT>
   </P>
</UL>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>3 MENU</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>3.1 File</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>Figure 2 shows the different options in this menu:</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in; font-weight: medium">
<IMG SRC="Figure2.jpg" NAME="Graphic2" ALIGN=ABSMIDDLE WIDTH=207 HEIGHT=174 BORDER=0><BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<FONT SIZE=3><FONT COLOR="#000000"><B>Figure 2</B><SPAN STYLE="font-weight: medium">:
File Menu</SPAN></FONT></FONT></P>
<UL>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Select all shown</B><SPAN STYLE="font-weight: medium">:
   selects and highlights all the messages currently displayed in the
   Log Message Table.</SPAN></FONT></FONT></P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Save selection</B><SPAN STYLE="font-weight: medium">:
   saves all the Log Messages currently selected in the Table. This
   option can be combined with the previous one to save all logs.
   Otherwise, users can individually select messages by clicking on the
   table rows. Holding the Shift key allows to select a group of rows,
   whilst holding the Ctrl key allows to select disperse rows
   individually.  </SPAN></FONT></FONT>
   </P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Save all</B><SPAN STYLE="font-weight: medium">:
   saves ALL the messages that match the current search criteria. This
   includes entries that may not be displayed int the Table.</SPAN></FONT></FONT></P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Refresh tree</B><SPAN STYLE="font-weight: medium">:
   reads the Log Service Database and updates the Partition Tree. </SPAN></FONT></FONT>
   </P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Refresh table</B><SPAN STYLE="font-weight: medium">:
   reads the Log Service Database and updates the Log Message Table. </SPAN></FONT></FONT>
   </P>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Quit</B><SPAN STYLE="font-weight: medium">:
   exits the Log Manager</SPAN></FONT></FONT></P>
</UL>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>3.2 Columns</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>This menu lists the log messages fields mapped as
columns in the Log Message Table. Users can choose which columns are
shown by enabling or disabling the check-box that accompanies the
field name. By default, Host and Parameters are not displayed. </FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in; font-weight: medium">
<IMG SRC="Figure3.jpg" NAME="Graphic3" ALIGN=ABSMIDDLE WIDTH=210 HEIGHT=225 BORDER=0>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<FONT SIZE=3><FONT COLOR="#000000"><B>Figure 3</B><SPAN STYLE="font-weight: medium">:
Columns Menu</SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>3.3 Configuration</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>Figure 4 depicts the options that make up the
Configuration menu.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in; font-weight: medium">
<IMG SRC="Figure4.jpg" NAME="Graphic4" ALIGN=ABSMIDDLE WIDTH=315 HEIGHT=160 BORDER=0>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<FONT SIZE=3><FONT COLOR="#000000"><B>Figure 4</B><SPAN STYLE="font-weight: medium">:
Configuration Menu</SPAN></FONT></FONT></P>
<UL>
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Table span</B><SPAN STYLE="font-weight: medium">:
   the time span in days in which the Partition Tree shows run number entries.</SPAN></FONT></FONT></P>
   
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Messages displayed</B><SPAN STYLE="font-weight: medium">:
   the number of messages that are shown in the Log Message Table. If
   the number of logs that match the search criteria is larger than the
   value specified here, user will need to paginate to view others
   logs.</SPAN></FONT></FONT></P>

   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Case insensitive search</B><SPAN STYLE="font-weight: medium">:
   if this option is enabled, the search pattern is case insensitive.</SPAN></FONT></FONT></P>
   
   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Time zone</B><SPAN STYLE="font-weight: medium">:
   users can choose to view the message time-stamp either in Geneva time or his/her own local time.
   The time spinner values in the search criteria are updated accordingly.</SPAN></FONT></FONT></P>

   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>TDAQ release</B><SPAN STYLE="font-weight: medium">:
   when selected an options panel is shown with the TDAQ releases for which messages are available.
   A TDAQ release must always be chosen and forms the highest hierarchical node in the 
   Partition Tree panel.</SPAN></FONT></FONT></P>

   <LI><P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
   <FONT SIZE=3><FONT COLOR="#000000"><B>Verbosity</B><SPAN STYLE="font-weight: medium">:
   if selected, warning and useful information regarding the database
   connection status is printed.</SPAN></FONT></FONT></P>
   
</UL><BR>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>4 PARTITION TREE </B></FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>This tree groups the log messages in a hierarchical
structure having the Partition and User names as top and middle
nodes respectively, and the Run Number as the leaf objects. Clicking on the
dot/circle by the Partition or User name or double clicking the 
node name expands the node to visualize its children.</FONT></P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>When the mouse is right clicked, a pop up menu appears with two options: a <b>Refresh</b> 
button which updates the Partition Tree and a <b>Get msgs from partiton:user:session</b> button which
retrieves the messages for an entire partition, partition and user name or run number and updates
the Log Message Table with the new selection. </FONT></P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>The Log Manager is multi-threaded in nature. Accessing
the Log Service Database is done in independent threads. Thus,
users can interrupt the Log Manager when it is retrieving messages by
simply selecting a new Run Number. In other words, users need not
wait for a DB access to finish. This also applies when updating the
Log Message Table. </FONT></P>


<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>5 LOG MESSAGES TABLE </B></FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>This table (Figure 5) displays the log messages that
meet the search criteria. The columns that form the table can be
added or removed via the Columns menu. </FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in; font-weight: medium">
<IMG SRC="Figure5.jpg" NAME="Graphic5" ALIGN=ABSMIDDLE WIDTH=601 HEIGHT=365 BORDER=0>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<FONT SIZE=3><FONT COLOR="#000000"><B>Figure 5</B><SPAN STYLE="font-weight: medium">:
Log Message Table.</SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>If a log is made up of multiple ERS chained messages, a
'+' button is shown in the first column. Upon clicking on it, a '-'
button appears and the chained messages are expanded and numbered as
they have been issued in the TDAQ system. The chained messages can be
hidden again by clicking on the '-' button.  </FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>By default, messages are sorted by time. The sorting
criteria can be modified by clicking on any of the the Table column
headers. The first time the header is selected, messages are sorted
in ascending order, whilst the second reverses the order. Sorting
does not take into account chained messages as they cannot not 'live'
independently but are always part of the root message. </FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>Pagination is enabled when the number of messages that
match a search criteria is larger than the number of messages
displayed in the Table, by default 1,000. The pagination buttons at
the bottom of the Table facilitate the navigation through the
messages. One can move forward to the next or last page or move
backward to the first or previous page. In between the buttons there
is a dark background box with the messages currently being displayed
(between brackets) as well as the number of messages that meet the
search criteria. </FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>Whenever the Log Service DB is accessed and for the
duration of this connection, the Database Access progress bar becomes
active and starts moving sideways. In addition, the Database
Connection text field specifies the nature of the ongoing task, for
example “Retrieving logs from the offline database...”. These two
elements are useful because searching through the database may take
several minutes during which the Log Manager may seem not to do
anything. </FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>A mouse right click pops up a menu with two options: Refresh and Focus.
The first updates the Table with the current contents of the Log Service
DB. The second option refreshes the Table with the current search
criteria and finds/focuses whichever row had been selected. This helps
put into context unique messages.</FONT>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>6 SEARCH CRITERIA</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>Two Search Criteria panels are available: one associated
to the Partition Tree, and the second associated to the Log Message
Table.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT COLOR="#000080"><FONT SIZE=3>6.1 Partition Tree Search Criteria</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>This panel is aimed at facilitating the search of a
given Partition, User or Run Number. This feature was introduced as
the number of hidden nodes in the Partition Tree Panel grew very
rapidly.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT COLOR="#000000">One
can enter either a Partition or a Partition and User combination.
Note that a User must always be associated to a Partition. This is
enforced by the input format “Partition.User”. If found, the Log
Manager expands the node associated to this search criteria, thus
revealing its children objects. When the Log Manager is launched the
<I>ATLAS</I> partition and <I>crrc</I> user are selected by default
as this feature is foreseen to be mainly used in P1.</FONT></FONT></SPAN></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>The Run Number can also be specified either with a
Partition, a Partition and User combination or on its own. In either
case, the parent node associated to the Run Number is expanded and
made visible and the Log Message Table updated with the logs
belonging to the Run Number. </FONT>
</P>
<BR>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in; font-weight: medium">
<IMG SRC="Figure6.jpg" NAME="Graphic6" ALIGN=ABSMIDDLE WIDTH=178 HEIGHT=61 BORDER=0>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<FONT SIZE=3><FONT COLOR="#000000"><B>Figure 6</B><SPAN STYLE="font-weight: medium">:
Search criteria applied to the Partition Tree.</SPAN></FONT></FONT></P>
<BR>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT COLOR="#000080"><FONT SIZE=3>6.2 Log Message Table Search
Criteria</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>
This panel (Figure 7) allows users to refine the search criteria used to
retrieve messages from the Log Service DB.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in; font-weight: medium">
<IMG SRC="Figure7.jpg" NAME="Graphic7" ALIGN=ABSMIDDLE WIDTH=601 HEIGHT=66 BORDER=0><FONT SIZE=3>
</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3><B>Figure 7</B>: Search criteria applied to the Log Message
Table.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>By default, only messages with Severity Fatal and Error
are selected. However, any combination of severities can be chosen by
holding the Ctrl key and clicking on any entry in the list box. </FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>Messages can be filtered on a time basis with the
“From...To” spinners. By default, the values shown are the date
and time when the Log Manager is launched. If these values are not 
modified, the <i>From</i> or <i>To</i> times are disregarded.
Increasing or decreasing the seconds with the up and down arrows
automatically updates the minutes, hours, days, etc. One can directly
modify any of these date and time fields by setting the cursor on
them and typing the desired value. Right clicking on the “From...To” 
label pops up an “Enable/Disable” menu that allows users to disable the 
time criteria altogether.</FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>The pattern for text-based fields can either refer to literal expressions or 
regular expressions. Whereas the former case is the default option, users can select to enable
regular expressions by right clicking on the desired field label and choosing <i>Regular 
Expressions</i> on the pop up menu. The colour of the parameter label changes to a blue hue.

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT COLOR="#000080"><FONT SIZE=3>6.2.1 Literal Expressions</FONT></FONT></P>     
The pattern entered in case-sensitive text fields is
automatically wrapped with the SQL 'anything-wildcard', thereby
accepting messages that contain this pattern anywhere in the
parameter. For example, “EFD” yields entries that contain both
“EFD data not flowing: ...” and “Application EFD-12:...”. To
do a search with multiple patterns on a single field, one must use
the wildcard “%”. Thus, “ROD%failed” retrieves “ROD
configuration check failed .... retrying” but not “The size of
the ROD fragment does not match the information in the ROD
trailer:..”. </FONT></P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3> The criteria in the text-based fields can be negated with the negate wildcard '!'. 
For example, to search for all messages that do not contain the text “RootController” in the 
Message field one simply needs to enter “!RootController”.</P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3> By default, the criteria parameters are ANDed. Users can also apply OR logic by 
appending the text with the wildcard '|'. For example, if the Message field is "|Calibration" 
and the Application field is "TTC", the search query is parsed as 'Message=="Calibration" OR 
Application=="TTC"'. Note that if the the Message field is "Calibration" and the Application 
field is "|TTC", the query is parsed as 'Message=="Calibration" AND Application=="TTC"'. 
This is in accordance with the sequential order in which the logical operator are parsed, which 
is as follows: Message, Host, Qualifiers, Application, Params, Opt Params, and Message ID.</P>


<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3> The negate and OR operator can be combined as in '|!'.</P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3> To start a text-based field with the characters '|' and/or '!' append the text with '\', 
as in '\!', '\|' or '\|!'.</P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT COLOR="#000080"><FONT SIZE=3>6.2.1 Regular Expressions</FONT></FONT></P>     
Regular expressions provide a concise and flexible means for matching strings of text, 
such as particular characters, words, or patterns of characters. The following  
links can be consulted for a turorial on regular expressions.

<a href="http://www.regular-expressions.info/oracle.html">http://www.regular-expressions.info/oracle.html</a>
<a href="http://www.grymoire.com/Unix/Regular.html">http://www.grymoire.com/Unix/Regular.html</a>. 

Typical simple usages include:
<p><b>^pc-tdq-mon</b>: all the host names that start with 'pc-tdq-mon'.</p>
<p><b>08.cern.ch$</b>: all the host names that end with '08.cern.ch'.</p>
<p><b>*mon*</b>: all the monitoring hosts.</p>
<p><b>*mon*|*pix*</b>: all the monitoring or pixel hosts.</p>  


<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3> Fields with the Regular Expressions enabled can also be ORed as explained in the 
previous section.</P>


<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>Once the search criteria has been specified, the Filter
button must be clicked for the Log Manager to update the contents of
the Log Message Table.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in">
<FONT COLOR="#000080"><FONT SIZE=3><B>7 CONTENT DETAIL PANEL</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>Messages shown as rows in the Log Table may be difficult
to read when their text size is large. To improve 'visibility', users
can click on the message, which breaks down its fields in the Content
Detail Panel, as shown in Figure 8.</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<IMG SRC="Figure8.jpg" NAME="Graphic8" ALIGN=ABSMIDDLE WIDTH=601 HEIGHT=215 BORDER=0></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3><B>Figure 8</B><SPAN STYLE="font-weight: medium">: detailed view of a log message.</SPAN></FONT>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>In addition, this panel can also show Error, Warning and
Information messages, such as the status of a Log Service DB
connection, the validity of certain operation, etc. (Figure 9).</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in; font-weight: medium">
<IMG SRC="Figure9.jpg" NAME="Graphic9" ALIGN=ABSMIDDLE WIDTH=601 HEIGHT=165 BORDER=0>
</P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1in">
<FONT SIZE=3><FONT COLOR="#000000"><B>Figure 9</B><SPAN STYLE="font-weight: medium">:
the Content Detail Panel showing a warning and some information.</SPAN></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1in; font-weight: medium">
<FONT SIZE=3>A mouse right click pops up the Clear button, which
erases the contents of this panel.  </FONT>
</P><BR><BR>
</BODY>
</HTML>
