<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>RELEASE_NOTES</title>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
</head>
<body>
<h4>Introduction</h4>
<p>This package substitues the obsolete logService. A new requirement whereby database technologies 
other than ORACLE had to be dropped came in around spiring 2007. This new requirement meant the 
re-writing of the logService package, which was higly dependent on MySQL. This opportunity was taken 
to refactorize the code, especially the log manager, which was never very user friendly. Currently, the database 
access in C++ code is written using CORAL, which hides the underlying technology. For the log manager, 
JAVA was the language chosen, since it brings in the flexibility requiered to make this tool more intuitive.
The resulting java applicatio can be run from the console, or remotely using the Java Web Start technology.
</p>
<h4>Known issues/bugs</h4>
<p>The ls package has not been fully tested yet, although initial usage has been satisfactory. The JAVA-based
log manager is still not fully developed. It requires a better look, more feauters, and most importantly, 
proper handling of large number of entries O(100,000).</p>
<ul>
</ul>
<h4>To be implemented</h4>
<p> Complete the development of the Log Manager. </p>

<h4>Changes from previous release</h4>
<p> </p>

<h4>Example applications</h4>
None exist at the moment.

<h4>Log Manager</h4>
<pre>Usage: log_manager </pre>
<pre>Instruction on how to use to be written.</pre>

<h4>Applications</h4>
<pre>Usage: lsReceiver -p partitionName -u userName -n ISserverName -c connectionString </pre>
<pre>Options/Arguments:</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -p partitionName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partition name</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -u userName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User name</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -n ISserverName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name of the Information Service to publish the message rate into.</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -c connectionString&nbsp;&nbsp;Database connection string. </pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "The log receiver subscribes to the MRS service to receive and log on a database messages produced by TDAQ applications."</pre>
<br>
<h4>Test</h4>
<pre>Usage: logTest -p partitionName -l level -c connectionString </pre>
<pre>Options/Arguments:</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -p partitionName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partition name</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -l level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Level of Complexity of the test [1: open/close - 2: tests the Log Service Infrastructure].</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -c connectionString&nbsp;&nbsp;Database connection string. </pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Test binary for the Log Receiver application."</pre>
<br>
<h4>Utilities</h4>
<pre>Usage: logSelect -p partitionName -xyz searchCriteria -c connectionString </pre>
<pre>Options/Arguments:</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -p partitionName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partition name</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -xzy searchCriteria&nbsp;&nbsp;Combination of argument options to define the search criteria. Do a logSelect -h for further information.</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -c connectionString&nbsp;&nbsp;Database connection string. </pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Application to retrieve log messages for a given partition according to the command arguments. By default, messages are dumped on std::cout"</pre>
<br>
<pre>Usage: logDelete -p partitionName -xyz searchCriteria -c connectionString </pre>
<pre>Options/Arguments:</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -p partitionName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partition name</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -xzy searchCriteria&nbsp;&nbsp;Combination of argument options to define the search criteria. Do a logSelect -h for further information.</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -c connectionString&nbsp;&nbsp;Database connection string. </pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Application to remove log messages for a given partition according to the command arguments."</pre>
<br>
<pre>Usage: logDropTable -p partitionName -c connectionString </pre>
<pre>Options/Arguments:</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -p partitionName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partition name</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -c connectionString&nbsp;&nbsp;Database connection string. </pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Application to remove a table for a given partition."</pre>
<br>
<pre>Usage: logShowTables -c connectionString </pre>
<pre>Options/Arguments:</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -c connectionString&nbsp;&nbsp;Database connection string. </pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Application to dump all the table names and corresponding partitions."</pre>
<br>
<pre>Usage: logCleanDatabase -c connectionString </pre>
<pre>Options/Arguments:</pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -c connectionString&nbsp;&nbsp;Database connection string. </pre>
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Application to clean the database by removing all the existing tables."</pre>
<br>
</body>
</html>
