<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>RELEASE_NOTES</title>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
  </head>
  <body>
    <h3>Introduction</h3>
    <p>This package implements the service to archive ERS messages from
      TDAQ partitions and retrieving them later on. Its documentation
      can be found <a
        href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltLogService">here</a>:
    </p>
    <ul>
    </ul>
    <h4>Changes from previous release</h4>
    <ul>
      <li>The log manager GUI application retrieves database access
        information using the new class provided by the <i>coral_auth</i>
        package;</li>
      <li>Log receiver:</li>
      <ul>
        <li>Better handling of CORAL exceptions;</li>
        <li>Sending a FATAL error when the run number cannot be added to
          the DB;</li>
        <li>Any access to the DB has been serialized.<br>
        </li>
      </ul>
    </ul>
  </body>
</html>
