<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>RELEASE_NOTES</title>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
</head>
<body>
<h3>Introduction</h3>
<p>This package implements the service to archive ERS messages from TDAQ partitions and retrieving them later on. Its documentation can be found <a href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltLogService">here</a>: 
</p>
<h3>Known issues/bugs</h3>
<p>When moving from the archival of MRS messages to the use of ERS the severity levels have changed. As a consequence, looking at new data with an old version of the log_manager the INFORMATION messages will be tagged as DIAGNOSTICS, while looking at old data with the new version of the log manager INFORMATION messages will be tagged as LOG.</p>
<ul>
</ul>
<h3>Changes from previous release</h3>
<p>The package has been modified in order to use the ERS api to receive messages.</p>

<h3>Example applications</h3>
None exist at the moment.


<h3>Applications</h3>

<h4>Log Manager</h4>
<pre><i>Usage:</i> log_manager </pre>
<p>Instruction on how to use this tool are on the Help menu in the application itself.
The Log Manager can also be run using Java Web Start technology from the following link:
<a href="https://atlasdaq.cern.ch/jnlp/logmanager/logmanager.jnlp">https://atlasdaq.cern.ch/jnlp/logmanager/logmanager.jnlp</a>
A Java application is downloaded and started. You MUST have at least Java 1.6 installed on your local machine.</p>

<h4>lsReceiver</h4> 
<pre><i>Description:</i> This application subscribes to the MRS service to receive and log on a database messages produced by TDAQ applications.</pre>
<pre><i>Usage:</i> lsReceiver [-p partition-name] [-u user-name] [-n IS-server-name] [-s threshold-size] -c connect-string [-S subscribe-expression]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -p partitionName     Partition name</pre>
<pre>        -u userName          User name</pre>
<pre>        -n ISserverName      Name of the Information Service to publish the message rate into.</pre>
<pre>        -c connectionString  Database connection string. </pre>

<h3>Test units</h3>

<h4>logTest</h4>
<pre><i>Description:</i> Test binary for the Log Receiver application.</pre>
<pre><i>Usage:</i> logTest -c connect-string [-p partition-name] [-l complexity-level]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -p partitionName      Partition name</pre>
<pre>        -l level           Level of Complexity of the test [1: open/close - 2: tests the Log Service Infrastructure].</pre>
<pre>        -c connectionString  Database connection string. </pre>

<h3>Utilities</h3>
<h4>logSelect</h4>
<pre><i>Description:</i> Application to retrieve log messages for a given partition according to the search criteria specified. By default, messages are dumped on std::cout.</pre>
<pre><i>Usage:</i> logSelect -c connect-string -p partition-name [-i message-name] [-m machine-name] </pre>
<pre>                 [-a application-name] [-l time-low] [-u time-up] [-s severity]  </pre>
<pre>                 [-x text] [-r parameters] [-d order-list] [-e max-rows] [-f offset-row]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -c connectionString   Database connection string. </pre>
<pre>        -p partitionName      Partition name.</pre>
<pre>        -u userName           User name.</pre>
<pre>        -n run-number         Run Number.</pre> 
<pre>        -i message-name       Message name or ID.</pre>
<pre>        -m machine-name       Machine name where the message was issued.</pre> 
<pre>        -a application-name   Application name where the message was issued.</pre> 
<pre>        -L time-low           Lower time threshold (in UTC time).</pre> 
<pre>        -U time-up            Upper time threshold (in UTC time).</pre> 
<pre>        -s severity           Message severity:</pre> 
<pre>                                 0 - DEBUG</pre>
<pre>                                 1 - LOG</pre>
<pre>                                 2 - INFORMATION</pre>
<pre>                                 3 - WARNING</pre>
<pre>                                 4 - ERROR</pre>
<pre>                                 5 - FATAL</pre>
<pre>        -x text               Text in the message body.</pre> 
<pre>        -r parameters         Message parameters.</pre> 
<pre>        -d order-list         Parameter to sort the messages by (MSG_ID, MACHINE_NAME, APPLICATION_NAME, ISSUED_WHEN, SEVERITY, MSG_TEXT, PARAMETERS, RUN_NUMBER).</pre> 
<pre>        -e max-rows           Maximum number of rows to retrieve from the database; 100 by default. If 0, all entries are retrieved.</pre> 
<pre>        -f offset-row         Offset in the table to retrieve the messages from.</pre> 

<h4>logDelete</h4>
<pre><i>Description:</i> Application to remove log messages for a given partition according to the search criteria specified.</pre>
<pre><i>Usage:</i> logDelete -c connect-string -p partition-name [-i message-name] [-m machine-name] </pre>
<pre>                 [-a application-name] [-l time-low] [-u time-up] [-s severity]  </pre>
<pre>                 [-x text] [-r parameters]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -c connectionString   Database connection string. </pre>
<pre>        -p partitionName      Partition name</pre>
<pre>        -u userName           User name.</pre>
<pre>        -n run-number         Run Number.</pre> 
<pre>        -i message-name       Message name or ID.</pre>
<pre>        -m machine-name       Machine name where the message was issued.</pre> 
<pre>        -a application-name   Application name where the message was issued.</pre> 
<pre>        -L time-low           Lower time threshold (in UTC time).</pre> 
<pre>        -U time-up            Upper time threshold (in UTC time).</pre> 
<pre>        -s severity           Message severity:</pre> 
<pre>                                 0 - DEBUG</pre>
<pre>                                 1 - LOG</pre>
<pre>                                 2 - INFORMATION</pre>
<pre>                                 3 - WARNING</pre>
<pre>                                 4 - ERROR</pre>
<pre>                                 5 - FATAL</pre>
<pre>        -x text               Text in the message body.</pre> 
<pre>        -r parameters         Message parameters.</pre> 

<h4>logGetPartitionNames</h4>
<pre><i>Description:</i> Application to retrieve the list of partition names.</pre>
<pre><i>Usage:</i> logGetPartitionNames -c connectionString </pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -c connectionString  Database connection string. </pre>

