<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>RELEASE_NOTES</title>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
</head>
<body>
<h3>Introduction</h3>
<p>This package substitues the obsolete logService. A new requirement whereby database technologies 
other than ORACLE had to be dropped came in around spiring 2007. This new requirement meant the 
re-writing of the logService package, which was higly dependent on MySQL. This opportunity was taken 
to refactorize the code, especially the log manager, which was never very user friendly. The database 
access in C++ is done using the CORAL interface, which hides the underlying technology. For the log manager, 
JAVA was the language chosen, since it brings in the flexibility requiered to make this tool more intuitive.
The resulting java application can be run from the console, or remotely using the Java Web Start technology.
</p>
<h3>Known issues/bugs</h3>
<p>None</p>
<ul>
</ul>
<h3>Changes from previous release</h3>
<p><UL>
<LI>Messages are now stored using UTC time instead of local time.</LI>
<LI>Two more flags have been added under the Configuration menu in the Log Manager. 
<UL>
	<LI><b>Time zone</b>: users can choose to view the message time-stamp either in Geneva time or local time.
	<b>Note</b> that the partition and the message list must be refreshed for the new timestamp value to be updated.</LI>
	<LI><b>< tdaq-02-00-02</b>: prior to release tdaq-02-00-02 the message time-stamp was local, that is, Geneva time. 
After that release, the message time-stamp is kept using Coordinated Universal Time (UTC). This universal standard 
allows, among other possibilities, to choose the time zone messages are displayed in (see Time zone above). To make 
the Log Manager back compatible, this flag has been added. Select it when the messages you are viewing were issued 
with a release prior to tdaq-02-00-02. This will adjust the times to make up for the difference between Geneva time 
and UTC time. <b>Note</b> that the partition and the message list must be refreshed for the new timestamp value to be updated.</LI>
</UL></LI>
<LI>Right clicking on the 'From...To' label pops up an <i>Enable/Disable</i> menu that allows users to disable the time 
criteria altogether. </LI>
</UL>

<h3>Example applications</h3>
None exist at the moment.


<h3>Applications</h3>

<h4>Log Manager</h4>
<pre><i>Usage:</i> log_manager </pre>
<p>Instruction on how to use this tool are on the Help menu in the application itself.
The Log Manager can also be run using Java Web Start technology from the following link:
<a href="https://pcatdwww.cern.ch/jnlp/logmanager/logmanager.jnlp">https://pcatdwww.cern.ch/jnlp/logmanager/logmanager.jnlp</a>
A Java application is downloaded and started. You MUST have at least Java 1.6 installed on your local machine.</p>

<h4>lsReceiver</h4> 
<pre><i>Description:</i> This application subscribes to the MRS service to receive and log on a database messages produced by TDAQ applications.</pre>
<pre><i>Usage:</i> lsReceiver [-p partition-name] [-u user-name] [-n IS-server-name] [-s threshold-size] -c connect-string [-S subscribe-expression]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -p partitionName     Partition name</pre>
<pre>        -u userName          User name</pre>
<pre>        -n ISserverName      Name of the Information Service to publish the message rate into.</pre>
<pre>        -c connectionString  Database connection string. </pre>

<h3>Test units</h3>

<h4>logTest</h4>
<pre><i>Description:</i> Test binary for the Log Receiver application.</pre>
<pre><i>Usage:</i> logTest -c connect-string [-p partition-name] [-l complexity-level]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -p partitionName      Partition name</pre>
<pre>        -l level           Level of Complexity of the test [1: open/close - 2: tests the Log Service Infrastructure].</pre>
<pre>        -c connectionString  Database connection string. </pre>

<h3>Utilities</h3>
<h4>logSelect</h4>
<pre><i>Description:</i> Application to retrieve log messages for a given partition according to the search criteria specified. By default, messages are dumped on std::cout.</pre>
<pre><i>Usage:</i> logSelect -c connect-string -p partition-name [-i message-name] [-m machine-name] </pre>
<pre>                 [-a application-name] [-l time-low] [-u time-up] [-s severity]  </pre>
<pre>                 [-x text] [-r parameters] [-d order-list] [-e max-rows] [-f offset-row]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -c connectionString   Database connection string. </pre>
<pre>        -p partitionName      Partition name.</pre>
<pre>        -u userName           User name.</pre>
<pre>        -n run-number         Run Number.</pre> 
<pre>        -i message-name       Message name or ID.</pre>
<pre>        -m machine-name       Machine name where the message was issued.</pre> 
<pre>        -a application-name   Application name where the message was issued.</pre> 
<pre>        -L time-low           Lower time threshold (in UTC time).</pre> 
<pre>        -U time-up            Upper time threshold (in UTC time).</pre> 
<pre>        -s severity           Message severity:</pre> 
<pre>                                 0 - SUCCESS</pre>
<pre>                                 1 - INFORMATION</pre>
<pre>                                 2 - DEBUG</pre>
<pre>                                 3 - WARNING</pre>
<pre>                                 4 - ERROR</pre>
<pre>                                 5 - FATAL</pre>
<pre>        -x text               Text in the message body.</pre> 
<pre>        -r parameters         Message parameters.</pre> 
<pre>        -d order-list         Parameter to sort the messages by (MSG_ID, MACHINE_NAME, APPLICATION_NAME, ISSUED_WHEN, SEVERITY, MSG_TEXT, PARAMETERS, RUN_NUMBER).</pre> 
<pre>        -e max-rows           Maximum number of rows to retrieve from the database; 100 by default. If 0, all entries are retrieved.</pre> 
<pre>        -f offset-row         Offset in the table to retrieve the messages from.</pre> 

<h4>logDelete</h4>
<pre><i>Description:</i> Application to remove log messages for a given partition according to the search criteria specified.</pre>
<pre><i>Usage:</i> logDelete -c connect-string -p partition-name [-i message-name] [-m machine-name] </pre>
<pre>                 [-a application-name] [-l time-low] [-u time-up] [-s severity]  </pre>
<pre>                 [-x text] [-r parameters]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -c connectionString   Database connection string. </pre>
<pre>        -p partitionName      Partition name</pre>
<pre>        -u userName           User name.</pre>
<pre>        -n run-number         Run Number.</pre> 
<pre>        -i message-name       Message name or ID.</pre>
<pre>        -m machine-name       Machine name where the message was issued.</pre> 
<pre>        -a application-name   Application name where the message was issued.</pre> 
<pre>        -L time-low           Lower time threshold (in UTC time).</pre> 
<pre>        -U time-up            Upper time threshold (in UTC time).</pre> 
<pre>        -s severity           Message severity:</pre> 
<pre>                                 0 - SUCCESS</pre>
<pre>                                 1 - INFORMATION</pre>
<pre>                                 2 - DEBUG</pre>
<pre>                                 3 - WARNING</pre>
<pre>                                 4 - ERROR</pre>
<pre>                                 5 - FATAL</pre>
<pre>        -x text               Text in the message body.</pre> 
<pre>        -r parameters         Message parameters.</pre> 

<h4>logGetPartitionNames</h4>
<pre><i>Description:</i> Application to retrieve the list of partition names.</pre>
<pre><i>Usage:</i> logGetPartitionNames -c connectionString </pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -c connectionString  Database connection string. </pre>

