<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>RELEASE_NOTES</title>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
</head>
<body>
<h3>Introduction</h3>
<p>This package substitues the obsolete logService. A new requirement whereby database technologies 
other than ORACLE had to be dropped came in around spiring 2007. This new requirement meant the 
re-writing of the logService package, which was higly dependent on MySQL. This opportunity was taken 
to refactorize the code, especially the log manager, which was never very user friendly. The database 
access in C++ is done using the CORAL interface, which hides the underlying technology. For the log manager, 
JAVA was the language chosen, since it brings in the flexibility requiered to make this tool more intuitive.
The resulting java application can be run from the console, or remotely using the Java Web Start technology.
</p>
<h3>Known issues/bugs</h3>
<p>In the Log Manager, when righ-clicking on the Messages Table (right hand side panel) or Partition Table 
(left hand side panel) a Refresh button pops up. This is used to update the current view of partitions and 
messages, respectively. Refreshing these objects only works if one right-clicks the mouse without moving it; 
that is, press and release without changing the X and Y pointer of the mouse. This may be a problem with Java. 
In the meantime, one can also perform a Refresh via the options in the top menu File: 'Refresh tree' and 
'Refresh table'.
<ul>
</ul>
<h3>To be implemented</h3>
<p>Add an option to display statistics, internal and from IS.</p>

<h3>Changes from previous release</h3>
<p>The layout of the Log Manager has slightly changed. There are two distinctive search criterias now. One 
related to the Log Message table (the same as in the previous release) and a new search associated to the
Partition Tree (left panel). This new search allows users to find a node, be it a Partition or Partition and 
User, among the hundreds that form the left hand side Tree panel. The Log Manager expands this node and makes
it visible, thus facilitaing the navigation through this tree. One can also enter a run number - the Partition 
and User are not needed but they can also be specified - which will expand the Parition.User node and display
the corresponding Log Messages in the table.

<p>Migrate to the de<span style="font-style: italic;">SEAL</span>ed
version of CORAL.</p>

<h3>Example applications</h3>
None exist at the moment.

<h3>Applications</h3>

<h4>Log Manager</h4>
<pre><i>Usage:</i> log_manager </pre>
<pre>Instruction on how to use to be written.</pre>
<pre>The Log Manager can also be run using Java Web Start technology from the link:</pre>
<pre></pre>
<pre>If possible, it is preferrable to launch this tool as a Java application rather than from the link above.</pre>

<h4>lsReceiver</h4> 
<pre><i>Description:</i> This application subscribes to the MRS service to receive and log on a database messages produced by TDAQ applications.</pre>
<pre><i>Usage:</i> lsReceiver [-p partition-name] [-u user-name] [-n IS-server-name] [-s threshold-size] -c connect-string [-S subscribe-expression]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -p partitionName     Partition name</pre>
<pre>        -u userName          User name</pre>
<pre>        -n ISserverName      Name of the Information Service to publish the message rate into.</pre>
<pre>        -c connectionString  Database connection string. </pre>

<h3>Test units</h3>

<h4>logTest</h4>
<pre><i>Description:</i> Test binary for the Log Receiver application.</pre>
<pre><i>Usage:</i> logTest -c connect-string [-p partition-name] [-l complexity-level]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -p partitionName      Partition name</pre>
<pre>        -l level           Level of Complexity of the test [1: open/close - 2: tests the Log Service Infrastructure].</pre>
<pre>        -c connectionString  Database connection string. </pre>

<h3>Utilities</h3>
<h4>logSelect</h4>
<pre><i>Description:</i> Application to retrieve log messages for a given partition according to the search criteria specified. By default, messages are dumped on std::cout.</pre>
<pre><i>Usage:</i> logSelect -c connect-string -p partition-name [-i message-name] [-m machine-name] </pre>
<pre>                 [-a application-name] [-l time-low] [-u time-up] [-s severity]  </pre>
<pre>                 [-x text] [-r parameters] [-d order-list] [-e max-rows] [-f offset-row]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -p partitionName      Partition name</pre>
<pre>        -c connectionString   Database connection string. </pre>
<pre>        -i message-name       Message name or ID.</pre>
<pre>        -m machine-name       Machine name where the message was issued.</pre> 
<pre>        -a application-name   Application name where the message was issued.</pre> 
<pre>        -l time-low           Lower time threshold.</pre> 
<pre>        -u time-up            Upper time threshold.</pre> 
<pre>        -s severity           Message severity:</pre> 
<pre>                                 1 - FATAL</pre>
<pre>                                 2 - ERROR</pre>
<pre>                                 3 - WARNING</pre>
<pre>                                 4 - DEBUG</pre>
<pre>                                 5 - INFORMATION</pre>
<pre>                                 6 - SUCCESS</pre>
<pre>        -x text               Text in the message body.</pre> 
<pre>        -r parameters         Message parameters.</pre> 
<pre>        -d order-list         Parameter to sort the messages by.</pre> 
<pre>        -e max-rows           Maximum number of rows to retrieve from the database; 100 by default. If 0, all entries are retrieved.</pre> 
<pre>        -f offset-row         Offset in the table to retrieve the messages from.</pre> 

<h4>logDelete</h4>
<pre><i>Description:</i> Application to remove log messages for a given partition according to the search criteria specified.</pre>
<pre><i>Usage:</i> logDelete -c connect-string -p partition-name [-i message-name] [-m machine-name] </pre>
<pre>                 [-a application-name] [-l time-low] [-u time-up] [-s severity]  </pre>
<pre>                 [-x text] [-r parameters]</pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -p partitionName      Partition name</pre>
<pre>        -c connectionString   Database connection string. </pre>
<pre>        -i message-name       Message name or ID.</pre>
<pre>        -m machine-name       Machine name where the message was issued.</pre> 
<pre>        -a application-name   Application name where the message was issued.</pre> 
<pre>        -l time-low           Lower time threshold.</pre> 
<pre>        -u time-up            Upper time threshold.</pre> 
<pre>        -s severity           Message severity:</pre> 
<pre>                                 1 - FATAL</pre>
<pre>                                 2 - ERROR</pre>
<pre>                                 3 - WARNING</pre>
<pre>                                 4 - DEBUG</pre>
<pre>                                 5 - INFORMATION</pre>
<pre>                                 6 - SUCCESS</pre>
<pre>        -x text               Text in the message body.</pre> 
<pre>        -r parameters         Message parameters.</pre> 

<h4>logGetPartitionNames</h4>
<pre><i>Description:</i> Application to retrieve the list of partition names.</pre>
<pre><i>Usage:</i> logGetPartitionNames -c connectionString </pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -c connectionString  Database connection string. </pre>

<h4>logCleanDatabase</h4>
<pre><i>Description:</i> Application to clean the database by removing all the existing tables.</pre>
<pre><i>Usage:</i> logCleanDatabase -c connectionString </pre>
<pre><i>Options/Arguments:</i></pre>
<pre>        -c connectionString  Database connection string. </pre>
<br>
</body>
</html>
