<html>
  <head>
    <title>
    Log Manager Help
    </title>
    <meta content="">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style></style>
        <script>
		window.onresize = function ()
		{
			document.getElementById("space").style.height=(document.body.clientHeight-document.getElementById("header").offsetHeight-document.getElementById("footer").offsetHeight).toString()+"px";
			document.getElementById("menu").style.height=(document.body.clientHeight-document.getElementById("header").offsetHeight-document.getElementById("toolbar").offsetHeight-document.getElementById("footer").offsetHeight).toString()+"px";
			document.getElementById("menu_container").style.width=Math.round(document.getElementById("wrapper").offsetWidth*0.25).toString()+"px";
			document.getElementById("content").style.width=(document.getElementById("wrapper").offsetWidth-document.getElementById("menu_container").offsetWidth-15).toString()+"px";
			//document.getElementById("content").innerHTML = "toolbar: "+ document.getElementById("toolbar").offsetHeight.toString()+"<br>"+
			//					       "menu_container: "+ document.getElementById("menu_container").offsetHeight.toString()+"<br>"+
			//					       "menu: "+ document.getElementById("menu").offsetHeight.toString()+"<br>"+
			//					       "footer: "+ document.getElementById("footer").offsetHeight.toString()+"<br>"+
			//					       "header: "+ document.getElementById("header").offsetHeight.toString()+"<br>"+
			//					       "FULL: "+ document.body.clientHeight.toString();
		}
		function optimazeSize()
		{
			document.getElementById("space").style.height=(document.body.clientHeight-document.getElementById("header").offsetHeight-document.getElementById("footer").offsetHeight).toString()+"px";
			document.getElementById("menu").style.height=(document.body.clientHeight-document.getElementById("header").offsetHeight-document.getElementById("toolbar").offsetHeight-document.getElementById("footer").offsetHeight).toString()+"px";
			document.getElementById("menu_container").style.width=Math.round(document.getElementById("wrapper").offsetWidth*0.25).toString()+"px";
			document.getElementById("content").style.width=(document.getElementById("wrapper").offsetWidth-document.getElementById("menu_container").offsetWidth-15).toString()+"px";
		}
	 	var visible_id="section0";
	 	var current;
	 	var hist=[];
	 	function add_hist(id)
	 	{
		    var he=[];
		    he[0]=id;
		    he[1]="";
		    hist[current]=he;
	 	}
	 	function add_hist(id, anchor_name)
	 	{
		    current++;
		    var he=[];
		    he[0]=id;
		    he[1]=anchor_name;
		    hist[current]=he;
	 	}
	 	function eq_hist(id, anchor_name)
		{
		  try
		  {
		    if ((hist[current][0]==id) & (hist[current][1]==anchor_name))
		    {
		      return true;
		    }
		    return false
		  }		  
		  catch (e)
		  {
		    return false;
		  }
		}
		function see(id, from_nav){
			if (id.indexOf('section')==0)
			{
			  hideMenues();
			  showMenu(id);
			}
			if (!from_nav)
			{
			  if (current<hist.length-1)
			  {
			    hist=hist.slice(0,current+1);
			  }
			  if (!eq_hist(id, ""))
			  {
			    add_hist(id,"");			    
			  }
			}
			
			var bl1=document.getElementById(visible_id);
			bl1.style.display='none';
			
			var bl=document.getElementById(hist[current][0]);
			bl.style.display='block';
			visible_id = hist[current][0];
		}
		function getBetween(src, beg, en)
		{
		  var RegEx = new RegExp(beg+'.*'+en, "mig");
		  var res=src.match(RegEx);
		  return res[0].substring(beg.length,res[0].length-en.length);
		}
		function goNext()
		{
		  if (current!=hist.length-1)
		  {
		      current=current+1;
		      see(hist[current][0], true);
		      document.location = document.getElementById(hist[current][1]).href;
		      if (hist[current][1]!="")
			document.location = document.getElementById(hist[current][1]).href;
		      else document.location = "#TOP"+hist[current][0].substring(7,hist[current][0].length);
		  }
		}
		function goBack()
		{
		  if (current!=0)
		  {
		      current=current-1;
		      see(hist[current][0], true);
		      scroll(0,0);
		      if (hist[current][1]!="")
			document.location = document.getElementById(hist[current][1]).href;
		      else document.location = "#TOP"+hist[current][0].substring(7,hist[current][0].length);
		  }
		}
		function showMenu(id)
		{
		  if (id.indexOf('section')==0)
		  {
		    var b2=document.getElementById("subsection"+id.substring(7));
		    if (b2)
		      b2.style.display='block';
		  }
		}
		function showMenu(id)
		{
		  if (id.indexOf('section')==0)
		  {
		    var b2=document.getElementById("subsection"+id.substring(7));
		    if (b2)
		      b2.style.display='block';
		  }
		}
		function hideMenues()
		{
		    var i=0;
		    var elem =document.getElementById("section"+i.toString());
		    
		    while (elem)
		    {
		      var b1=document.getElementById("subsection"+i.toString());
		      if (b1)
			b1.style.display='none';
		      i=i+1;
		      elem =document.getElementById("section"+i.toString());
		    }
		}
		function addAnchorToHist(cur_id, anch_name)
		{
		    if (!eq_hist(cur_id, anch_name))
		    {
			current++;
			hist[current]=[cur_id, anch_name];
		    }
		}

		function between(src, beg, end)
		{
		    var b_int=src.indexOf(beg)+beg.length;
		    
		    var e_int=src.indexOf(end,b_int);
		    var res = src.substring(b_int, e_int);

		    return res;
		}
		function makeMenu()
		{
			var base="section";
			var i=0;
			
			var elem=document.getElementById(base+i.toString());
			elem.style.display='block';
			current=-1;
			add_hist(base+i.toString(),"");
			
			while (elem)
			{
			  document.write('<li style="list-style-image:url('+"'img/"+getBetween(elem.innerHTML, '<div class="section_icon">', '</div>') +"'"+');"><a href="#'+'" onclick="see('+"'"+base+i.toString()+"'"+', false)">'+getBetween(elem.innerHTML, '<div class="section_name">', '</div>')+'</a></li>');
			  s = elem.innerHTML;
			  var isAnchor=false
			  var anch_index=0;
			  if (s.indexOf('<div class="anchor">')!=-1)
			  {
			      isAnchor=true;
			      document.write("<ul id='subsection"+i.toString()+"'>");
			  }
			  while (s.indexOf('<div class="anchor">')!=-1)
			  {
			      var name = between(s, '<div class="anchor">', '</div>');
			      s = s.substring(s.indexOf('<a name="TOP')+12,s.length);
			      var link = between(s, '<a name="','>');

			      link=link.substr(0, link.indexOf('"'));

			      document.write('<li><a href="#'+link+'" id="link'+link+'" onclick="addAnchorToHist('+"'"+base+i.toString()+"','link"+link+"'"+')">'+name+'</a></li>');
			 
			      arch_index=s.indexOf('<div class="anchor">');
			      
			      s=s.substr(arch_index+17);
			  }
			  if (isAnchor)
			  {
			      document.write("</ul>");
			      var ul = document.getElementById("subsection"+i.toString());
			      if (i!=0)
			         ul.style.display = 'none';
			  }
			  i=i+1;
	 		  elem=document.getElementById(base+i.toString());
			}
		}

      </script>
  </head>
  <body onload="optimazeSize()">
    
  <div id="wrapper">
   <div id="header">
    <h1>
    Log Manager Help
    </h1>
   </div>
   
   <div id="space">
   
   <!--Content BEGIN defining -->
    <div id="content">
    <div id="section0" class="section">
     <div class="section_name">Introduction</div>
     <div class="section_icon"></div>
     <a name=TOP0></a>
     <h2>Introduction</h2>    
      <p>The Log Manager is the user interface to the Log Service repository. It provides an intuitive environment to access the TDAQ log messages based on a search criteria.</p>
    
</div>
<div id="section1" class="section">
     <div class="section_name">Layout</div>
     <div class="section_icon"></div>
     <a name=TOP1></a>
     <h2>Layout</h2>
      <p>The primary requirement for the Log Manager has been user-friendliness. To this end, the design of the user interface has focused on compactness. Indeed, this tool consists of a single window with six distinctive areas, as shown in Figure 1.</p>      
      <p align="center"><img src="images/Figure1.jpg" name="Graphic1"WIDTH=601 HEIGHT=458 BORDER=0> </p>
      <p align="center"><B>Figure 1:</B> Log Manager layout.</p>
      <p>
      The six areas are:
      <UL>
         <LI><P ALIGN=JUSTIFY ">
            <B>Menu</B>: pull-down menu where different action can be performed, such as selecting which columns to display, configure the Log Manager, etc.</P>     
         <LI><P ALIGN=JUSTIFY ">
            <B>Partition Tree</B>: representation of the message grouping hierarchy based on the Partition.User.RunNumber structure.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Log Message Table</B>: table containing the log messages that meet the search criteria.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Table Search Criteria</B>: interface to define a search criteria based on the log message parameters.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Tree Search Criteria</B>: interface to define a search criteria for the Partition Tree.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Content Detail Panel</B>: panel to display the messages in a detailed manner and to output Errors, Warnings and Information text.</P>
      </p></UL>
    
</div>
<div id="section2" class="section">
     <div class="section_name">Dropdown menu</div>
     <div class="section_icon"></div>
     <a name=TOP2></a>
     <h2>Dropdown menu</h2>
      <a name=0><div class="anchor">File</div></a><h3>File</h3>
      <p>Figure 2 shows the different options in this menu:</p>
      <p align="center"><IMG SRC="images/Figure2.jpg" NAME="Graphic2" WIDTH=207 HEIGHT=174 BORDER=0> </p>
      <p align="center"><B>Figure 2</B>: File Menu.</p>
      
      <UL>
         <LI><P ALIGN=JUSTIFY ">
            <B>Select all shown</B>: selects and highlights all the messages currently displayed in the Log Message Table.</P>     
         <LI><P ALIGN=JUSTIFY ">
            <B>Save selection</B>: saves all the Log Messages currently selected in the Table. This option can be combined with the previous one to save all logs. Otherwise, users can individually select messages by clicking on the table rows. Holding the Shift key allows to select a group of rows, whilst holding the Ctrl key allows to select disperse rows    individually. </P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Save all</B>: saves ALL the messages that match the current search criteria. This includes entries that may not be displayed int the Table.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Refresh tree</B>: reads the Log Service Database and updates the Partition Tree.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Refresh table</B>:  reads the Log Service Database and updates the Log Message Table.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Quit</B>: exits the Log Manager.</P>
      </p></UL>
      
      <a name=1><div class="anchor">Columns</div></a><h3>Columns</h3>
      <p>This menu lists the log messages fields mapped as columns in the Log Message Table. Users can choose which columns are shown by enabling or disabling the check-box that accompanies the field name. By default, Host and Parameters are not displayed.</p>
      <p align="center"><IMG SRC="images/Figure3.jpg" NAME="Graphic3" WIDTH=207 HEIGHT=174 BORDER=0> </p>
      <p align="center"><B>Figure 3</B>: Columns Menu.</p>
      
      <a name=2><div class="anchor">Configuration</div></a><h3>Configuration</h3>
      <p>Figure 4 depicts the options that make up the Configuration menu.</p>
      <p align="center"><IMG SRC="images/Figure4.jpg" NAME="Graphic4" WIDTH=315 HEIGHT=160 BORDER=0> </p>
      <p align="center"><B>Figure 4</B>: Configuration Menu.</p>
      
      <UL>
         <LI><P ALIGN=JUSTIFY ">
            <B>Table span</B>: the time span in days in which the Partition Tree shows run number entries.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Messages displayed</B>: the number of messages that are shown in the Log Message Table. If the number of logs that match the search criteria is larger than the value specified here, user will need to paginate to view others logs.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Case insensitive search</B>: if this option is enabled, the search pattern is case insensitive.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Time zone</B>: users can choose to view the message time-stamp either in Geneva time or his/her own local time. The time spinner values in the search criteria are updated accordingly.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>TDAQ release</B>: when selected an options panel is shown with the TDAQ releases for which messages are available. A TDAQ release must always be chosen and forms the highest hierarchical node in the Partition Tree panel.</P>
         <LI><P ALIGN=JUSTIFY ">
            <B>Verbosity</B>: if selected, warning and useful information regarding the database connection status is printed.</P>
      </p></UL>        
    
</div>
<div id="section3" class="section">
     <div class="section_name">Partition Tree</div>
     <div class="section_icon"></div>
     <a name=TOP3></a>
     <h2>Partition Tree</h2>
      <p>This tree groups the log messages in a hierarchical structure having the Partition and User names as top and middle nodes respectively, and the Run Number as the leaf objects. Clicking on the dot/circle by the Partition or User name or double clicking the node name expands the node to visualize its children.</P>
      <p>When the mouse is right clicked, a pop up menu appears with two options: a <b>Refresh</b> button which updates the Partition Tree and a <b>Get msgs from partiton:user:session</b> button which retrieves the messages for an entire partition, partition and user name or run number and updates the Log Message Table with the new selection.</P>
      <p>The Log Manager is multi-threaded in nature. Accessing the Log Service Database is done in independent threads. Thus, users can interrupt the Log Manager when it is retrieving messages by simply selecting a new Run Number. In other words, users need not wait for a DB access to finish. This also applies when updating the Log Message Table.</P>
    
</div>
<div id="section4" class="section">
     <div class="section_name">Log Message Table</div>
     <div class="section_icon"></div>
     <a name=TOP4></a>
     <h2>Log Message Table</h2>
      <p>This table (Figure 5) displays the log messages that meet the search criteria. The columns that form the table can be added or removed via the Columns menu.</p>
      <p align="center"><IMG SRC="images/Figure5.jpg" NAME="Graphic5" WIDTH=601 HEIGHT=365 BORDER=0> </p>
      <p align="center"><B>Figure 5</B>: Log Message Table.</p>
      <p>If a log is made up of multiple ERS chained messages, a '+' button is shown in the first column. Upon clicking on it, a '-' button appears and the chained messages are expanded and numbered as they have been issued in the TDAQ system. The chained messages can be hidden again by clicking on the '-' button.</p>
      <p>By default, messages are sorted by time. The sorting criteria can be modified by clicking on any of the the Table column headers. The first time the header is selected, messages are sorted in ascending order, whilst the second reverses the order. Sorting does not take into account chained messages as they cannot not 'live' independently but are always part of the root message.</p>
      <p>Pagination is enabled when the number of messages that match a search criteria is larger than the number of messages displayed in the Table, by default 1,000. The pagination buttons at the bottom of the Table facilitate the navigation through the messages. One can move forward to the next or last page or move backward to the first or previous page. In between the buttons there is a dark background box with the messages currently being displayed (between brackets) as well as the number of messages that meet the search criteria.</p>
      <p>Whenever the Log Service DB is accessed and for the duration of this connection, the Database Access progress bar becomes active and starts moving sideways. In addition, the Database Connection text field specifies the nature of the ongoing task, for example “Retrieving logs from the offline database...”. These two elements are useful because searching through the database may take several minutes during which the Log Manager may seem not to do anything.</p>
      <p>A mouse right click pops up a menu with two options: Refresh and Focus. The first updates the Table with the current contents of the Log Service DB. The second option refreshes the Table with the current search criteria and finds/focuses whichever row had been selected. This helps put into context unique messages.</p>
    
</div>
<div id="section5" class="section">
     <div class="section_name">Search Criteria</div>
     <div class="section_icon"></div>
     <a name=TOP5></a>
     <h2>Search Criteria</h2>
      <p>Two Search Criteria panels are available: one associated to the Partition Tree, and the second associated to the Log Message Table.</p>
      
      <br><a name=3><div class="anchor">Partition Tree Search Criteria</div></a><h3>Partition Tree Search Criteria</h3>
      <p>This panel is aimed at facilitating the search of a given Partition, User or Run Number. This feature was introduced as the number of hidden nodes in the Partition Tree Panel grew very rapidly.</p>
      <p>One can enter either a Partition or a Partition and User combination. Note that a User must always be associated to a Partition. This is enforced by the input format “Partition.User”. If found, the Log Manager expands the node associated to this search criteria, thus revealing its children objects. When the Log Manager is launched the ATLAS partition and crrc user are selected by default as this feature is foreseen to be mainly used in P1.</p>
      <p>The Run Number can also be specified either with a Partition, a Partition and User combination or on its own. In either case, the parent node associated to the Run Number is expanded and made visible and the Log Message Table updated with the logs belonging to the Run Number.</p>
      <p align="center"><IMG SRC="images/Figure6.jpg" NAME="Graphic6" WIDTH=178 HEIGHT=61  BORDER=0> </p>
      <p align="center"><B>Figure 6</B>: Search criteria applied to the Partition Tree.</p>           
      
      <br><a name=4><div class="anchor">Log Message Table Search Criteria</div></a><h3>Log Message Table Search Criteria</h3>
      <p>This panel (Figure 7) allows users to refine the search criteria used to retrieve messages from the Log Service DB.</p>
      <p align="center"><IMG SRC="images/Figure7.jpg" NAME="Graphic7" WIDTH=601 HEIGHT=66  BORDER=0> </p>
      <p align="center"><B>Figure 7</B>: Search criteria applied to the Log Message Table.</p>           
      <p>By default, only messages with Severity Fatal and Error are selected. However, any combination of severities can be chosen by holding the Ctrl key and clicking on any entry in the list box.</p> 
      <p>Messages can be filtered on a time basis with the “From...To” spinners. By default, the values shown are the date and time when the Log Manager is launched. If these values are not modified, the <i>From</i> or <i>To</i> times are disregarded. Increasing or decreasing the seconds with the up and down arrows automatically updates the minutes, hours, days, etc. One can directly modify any of these date and time fields by setting the cursor on them and typing the desired value. Right clicking on the “From...To”  label pops up an “Enable/Disable” menu that allows users to disable the time criteria altogether.</p>
      <p>The pattern for text-based fields can either refer to literal expressions or regular expressions. Whereas the former case is the default option, users can select to enable regular expressions by right clicking on the desired field label and choosing <i>Regular Expressions</i> on the pop up menu. The colour of the parameter label changes to a blue </p>
      
      <br><a name=5><div class="anchor">Literal Expressions</div></a><h3>Literal Expressions</h3>
      <p>The pattern entered in case-sensitive text fields is automatically wrapped with the SQL 'anything-wildcard', thereby accepting messages that contain this pattern anywhere in the parameter. For example, “EFD” yields entries that contain both “EFD data not flowing: ...” and “Application EFD-12:...”. To do a search with multiple patterns on a single field, one must use the wildcard “%”. Thus, “ROD%failed” retrieves “ROD configuration check failed .... retrying” but not “The size of the ROD fragment does not match the information in the ROD trailer:..”.</p>
      <p>The criteria in the text-based fields can be negated with the negate wildcard '!'. For example, to search for all messages that do not contain the text “RootController” in the Message field one simply needs to enter “!RootController”.</p>
      <p>By default, the criteria parameters are ANDed. Users can also apply OR logic by appending the text with the wildcard '|'. For example, if the Message field is "|Calibration" and the Application field is "TTC", the search query is parsed as 'Message=="Calibration" OR Application=="TTC"'. Note that if the the Message field is "Calibration" and the Application field is "|TTC", the query is parsed as 'Message=="Calibration" AND Application=="TTC"'. This is in accordance with the sequential order in which the logical operator are parsed, which is as follows: Message, Host, Qualifiers, Application, Params, Opt Params, and Message ID.</p>
      <p>The negate and OR operator can be combined as in '|!'.</p>
      <p>To start a text-based field with the characters '|' and/or '!' append the text with '\', as in '\!', '\|' or '\|!'.</p>
      
      <br><a name=6><div class="anchor">Regular Expressions</div></a><h3>Regular Expressions</h3>
      <p>Regular expressions provide a concise and flexible means for matching strings of text, such as particular characters, words, or patterns of characters. The following links can be consulted for a turorial on regular expressions. <a href="http://www.regular-expressions.info/oracle.html">http://www.regular-expressions.info/oracle.html</a> <a href="http://www.grymoire.com/Unix/Regular.html">http://www.grymoire.com/Unix/Regular.html</a>. Typical simple usages include:</p>
      <p><b>^pc-tdq-mon</b>: all the host names that start with 'pc-tdq-mon'.</p>
      <p><b>08.cern.ch$</b>: all the host names that end with '08.cern.ch'.</p>
      <p><b>*mon*</b>: all the monitoring hosts.</p>
      <p><b>*mon*|*pix*</b>: all the monitoring or pixel hosts.</p>
      <p>Fields with the Regular Expressions enabled can also be ORed as explained in the previous section.</p>
      <p>Once the search criteria has been specified, the Filter button must be clicked for the Log Manager to update the contents of the Log Message Table</p>      
      
    
</div>

    </div>
   <!--Content END defining-->
   
   <!--Menu BEGIN defining-->
    <div id="menu_container">
      <div id="toolbar">
	<div class="button_left"><button onclick="goBack()" class="button">Back</button></div>
	<div class="button_right"><button onclick="goNext()" class="button">Next</button></div>
	<div class="clr"></div>
      </div>
      <div id="menu">
      <ul>
      <!--Main menu script-->
      <script type="text/javascript">
	makeMenu();
      </script>
      </ul>    
      </div>
      <div class="clr"></div>
      </div>
    </div>
   <!--Menu END defining-->
		<div class=clr></div>
		<div id="footer">
			 CERN 2012
		</div>
	</div>
   
  
  </body>
</html>